# define your env variables for the test env here
KERNEL_CLASS='SymfonyRbac\Tests\Fixtures\app\AppKernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_RBAC_URL=mysql://root:123456@127.0.0.1:3306/symfony_rbac?serverVersion=5.6
